@media (max-width: 991px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 65%;
  }
  #cursor {
    display: none;
  }
  .sidebar {
    display: none;
  }
  nav {
    position: fixed;
    z-index: 2000;
  }
  .navbtn {
    width: max-content;
    top: 1%;
    right: 0%;
    left: auto;
  }
  .active-menu .bar {
    background: #000;
  }
  .bar {
    background-color: #fff;
  }
  .content-container-box {
    width: 90%;
    height: 80%;
    flex-direction: column;
  }
  .box-left {
    width: 100%;
    height: 80vh;
    align-items: center;
    justify-content: space-evenly;
  }
  .box-right {
    width: 100%;
    height: max-content;
    gap: 0.5rem;
    border: none;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .box-right a h4 {
    font-size: 2rem;
    padding: 0.5rem 1rem;
    color: aliceblue;
  }
  .content-overlay {
    clip-path: none;
  }

  main {
    width: 100%;
    margin-left: 0%;
  }
  #promo {
    display: none;
  }
  #promo-resp {
    display: flex;
  }
  .promo-box-heading {
    width: 100%;
    left: 0%;
  }
  .promo-box-text {
    max-height: 15rem;
  }
  #cocurrircular {
    display: none;
  }
  #cocurricular-resp {
    display: flex;
  }

  .sliding-boxes {
    display: none;
  }
  #sliding-boxes-resp {
    height: 100vh;
    display: flex;
  }
  .sliding-box-container {
    width: 100%;
  }
  .box-slide {
    flex-direction: row;
  }
  .box-group {
    height: 50%;
  }
  .box-details {
    flex-direction: column;
  }
  .box-heading {
    height: auto;
    text-align: left;
    display: none;
  }
  .box-data {
    position: static;
    height: auto;
  }

  #testimonials {
    display: none;
  }
  #testimonial-resp {
    display: flex;
  }
  .card-container {
    width: 90%;
    height: 50vh;
  }
  .card {
    height: 100%;
    width: 100%;
    border: none;
  }
  .card-content {
    width: 100%;
  }
  .text {
    font-size: 2rem;
  }
  .testimonial-profile {
    flex-direction: row-reverse;
  }

  footer {
    flex-direction: column-reverse;
  }
  .footer-social {
    width: 100%;
    height: 15%;
    flex-direction: row;
  }
  .footer-social-btn {
    opacity: 1;
  }
  .footer-resource {
    flex-wrap: wrap;
  }
  .footer-campus {
    width: 45%;
    height: 50%;
  }

  /* about-us */

  .hero-overview img {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .banner .content h2 {
    width: 80%;
  }
  .about-text{
    padding: 15%;
  }
}

@media (max-width: 476px) {
  html {
    font-size: 45%;
  }
}