<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-family: "SUSE", sans-serif;
            background: floralwhite;
            color: aliceblue;
        }

        #cursor {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background: rebeccapurple;
            pointer-events: none;
            position: absolute;
            z-index: 1;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            display: flex;
        }

        .frame {
            height: 5vw;
            position: relative;
            z-index: 2;
            overflow: hidden;
            color: black;
        }

        .frame span {
            text-align: center;
            height: 5vw;
            padding: 0rem 5vw;
            font-size: 3vw;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div id="cursor"></div>
    <div class="container">

        <nav>
            <div class="frame">
                <span>Home</span>
                <span>Home</span>
            </div>
            <div class="frame">
                <span>About</span>
                <span>About</span>
            </div>
            <div class="frame">
                <span>Explore</span>
                <span>Explore</span>
            </div>
        </nav>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        let cursor = document.getElementById('cursor')
        let frames = document.querySelectorAll('.frame')

        const lerp = (x, y, a) => x * (1 - a) + y * a;


        let lastX = 0;
        let lastY = 0;

        
        document.addEventListener('mousemove', (dets) => {
            // const deltaX = dets.x - lastX;
            // const deltaY = dets.y- lastY;

           
            // console.log(deltaX,deltaY)
            // let xPos = gsap.utils.clamp(0.8, 1.2, deltaX)
            // let yPos = gsap.utils.clamp(0.8, 1.2, deltaY)

            // gsap.to(cursor, {
            //     x: dets.x,
            //     y: dets.y,
            //     scaleX: xPos,
            //     scaleY: yPos,
            // });
            
            gsap.to(cursor,{
                x: dets.x,
                y: dets.y
            })
            lastX = dets.x
            lastY = dets.y

        });


        frames.forEach(frame => {
            frame.addEventListener('mousemove', (dets) => {

                let dims = frame.getBoundingClientRect();
                var xstart = dims.x;
                var xend = dims.x + dims.width;

                var zeroone = gsap.utils.mapRange(xstart, xend, 0, 1, dets.x);

                gsap.to(cursor, {
                    scale: 8,
                })
                gsap.to(frame.children, {
                    color: "#fff",
                    duration: 0.4,
                    y: "-5vw"
                })
                gsap.to(frame.children, {
                    x: lerp(-50, 50, zeroone)
                })
            })
            frame.addEventListener('mouseleave', (dets) => {
                gsap.to(cursor, {
                    scale: 1
                })
                gsap.to(frame.children, {
                    color: "black",
                    y: 0,
                    duration: 0.4
                })
                gsap.to(frame.children, {
                    x: 0
                })
            })
        })
    </script>
</body>

</html>